MONGO_URL=mongodb+srv://myApp:salah2005@cluster0.qwubo.mongodb.net/products?retryWrites=true&w=majority
CLIENT_PAYPAL_ID=AacEODo1N4HRd1aAp0S18BgGHpH1Oq4xPkjMeRJ5eEkeubl7CO55Ws6dMdyTk6GQVE-6iMCXXbevftv8
SECRET_KEY=EELNfs1neJ65vdX26A_YtQ1kbGVqlpHYhm9Qga8IKg9yI7dl8zUQZqfs6Lyr3yTQQs5ZhLvkyQ9zOQUB
